spring.application.name=Georgiaandtours

# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.user=${JDBC_DATABASE_USERNAME}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.schemas=georgia_and_tours
spring.flyway.baseline-on-migrate=true

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# JWT secret
jwt.secret=${JWT_SECRET}

# Constants
tours.ADMIN_ROLE=ADMIN_ROLE
tours.CLIENT_ROLE=CLIENT_ROLE
tours.SERVER_ROLE=SERVER_ROLE
tours.WEBSOCKET_SID=WEBSOCKET_SID

# Server port
server.port=8080